{
  "name": "fortunejs",
  "version": "0.0.1",
  "description": "FortuneJS is the JavaScript implementation of the fortune application.",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^8.1.1",
    "node-static": "^0.7.4"
  }
}
